# SpudEngine

./: .gitignore  README.md  build.gradle  gradle.properties  renderdoc_run.cap  settings.gradle
docs/: wormhole_project_guide.md
docs/cookbook/: game_instance.md
docs/portal_research/: chart_gen.py  evaluation_results.csv  proj_testing_laptop.csv  wormhole_project_guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cg360/spudengine/: EngineProperties.java  Main.java  SpudEngine.java
src/main/java/me/cg360/spudengine/core/: EngineProperties.java  EngineSetupContext.java  Entrypoint.java  GameComponent.java  GameHooks.java  GameInstance.java  Main.java  SpudEngine.java
src/main/java/me/cg360/spudengine/core/component/: AverageFramerateMonitor.java  CursorCapture.java  FlyCameraController.java
src/main/java/me/cg360/spudengine/core/exception/: DuplicateException.java  EngineLimitExceededException.java  UnimplementedException.java
src/main/java/me/cg360/spudengine/core/input/: MouseInput.java
src/main/java/me/cg360/spudengine/core/render/: ForwardRendererActivity.java  FrameBuffer.java  ImageView.java  RenderSystem.java  Renderer.java  SwapChain.java  SwapChainRenderPass.java  VulkanInstance.java  Window.java
src/main/java/me/cg360/spudengine/core/util/: Bounds2D.java  Bounds3D.java  ColouredConsoleWriter.java  IndexedLinkedHashMap.java  OSType.java  Registry.java  Util.java  Vectors.java  VkHandleWrapper.java  VulkanUtil.java
src/main/java/me/cg360/spudengine/input/: MouseInput.java
src/main/java/me/cg360/spudengine/render/: ForwardRendererActivity.java  FrameBuffer.java  Framebuffer.java  ImageView.java  Renderer.java  SwapChain.java  SwapChainRenderPass.java  VulkanInstance.java  Window.java
src/main/java/me/cg360/spudengine/test/: EnginePlayground.java
src/main/java/me/cg360/spudengine/util/: OSType.java  Util.java  VkHandleWrapper.java  VulkanUtil.java
src/main/java/me/cg360/spudengine/world/: Scene.java
src/main/java/me/cg360/spudengine/wormholes/: GameProperties.java  GeneratedAssets.java  SelectedRenderer.java  WormholeDemo.java
src/main/resources/: tinylog.properties
src/main/resources/assets/models/env/: chamber01.mtl
src/main/resources/shaders/: fragment.glsl  geometry.glsl  vertex.glsl
src/main/resources/shaders/layered/: fragment_compose.glsl  vertex_compose.glsl
src/main/resources/shaders/portal/: fragment.glsl  geometry.glsl
src/main/resources/shaders/portal/colour/: fragment.glsl  fragment_layered.glsl  geometry.glsl
src/main/resources/shaders/portal/stencil_cutout/: fragment.glsl
(+162 files in other folders)
