writer_console_debug = coloured console
writer_console_debug.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_console_debug.level = debug

writer_console_trace = coloured console
writer_console_trace.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_console_trace.level = trace

writer_console_info = coloured console
writer_console_info.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_console_info.colour = 32
writer_console_info.level = info

writer_console_warn = coloured console
writer_console_warn.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_console_warn.colour = 33
writer_console_warn.level = warn

writer_console_error = coloured console
writer_console_error.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_console_error.colour = 31
writer_console_error.level = error

writer_file = file
writer_file.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_file.file = ./logs/latest_log.txt

