writer_console = console
writer_console.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}

writer_file = file
writer_file.format = [{date: HH:mm:ss.SSS}][{thread}/{class-name}][{level}]: {message}
writer_file.file = ./logs/latest_log.txt